<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Version Control Assignment w/Elizabeth Chen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            margin: 0;
            padding: 0;} 

        #container {            
            width: auto;
            height: 100vh;
            background-image: url("media/dog.jpg");
            opacity: .9;
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: repeat(4, 25%);
            
        }

        .crystal {
            grid-column: 1 / 5;
            grid-row: 1 / 5;
            width: 100%;
            height: 100%;
            object-fit: cover;            
            opacity: 0.6;
            mix-blend-mode: overlay;
        }

        .snow {
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: 0.7;
        }

        .animation {
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 100%;
            top:50px;
            right: 200px;
            z-index: 100;
            transition: transform 0.3s ease-in;
            transform-origin: bottom left;
        }

        .animation:hover{
            transform: scale3d(1.2,1.2,1.2)
        }

        audio {
            position: absolute;
            bottom:0;
            right: 0;
            z-index: 5;
            opacity: 50%;
        }
    </style>
</head>

<body>
    <div id="container">
        <img class="crystal" src="media/crystal.jpg">
        <img class="snow" src="media/snow.gif">
        <img class="animation" src="media/timer.gif"></a> 
    </div>

    <audio autoplay controls loop> 
        <source src="media/blackbird.mp3" type="audio/mpeg">
    </audio>
</body>
</html>